PulseOximeter/PulseOximeter/View/MainPage_StandardView.xaml

<Page x:Class="PulseOximeter.View.MainPage_StandardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PulseOximeter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage_StandardView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Heart Rate" FontSize="48" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="SpO2" FontSize="48" HorizontalAlignment="Center" />

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Margin="10" Background="{Binding Path=HeartRateBackground, FallbackValue=White}">
            <TextBlock Text="{Binding Path=HeartRate, FallbackValue=100}" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Margin="10" Background="{Binding Path=SpO2Background, FallbackValue=White}">
            <TextBlock Text="{Binding Path=SpO2, FallbackValue=100}" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Border>

    </Grid>
</Page>
