PulseOximeter/PulseOximeter/View/MainPage_DetailedView.xaml

<Page x:Class="PulseOximeter.View.MainPage_DetailedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PulseOximeter.View"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage_DetailedView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="PPG Signal" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Heart Rate" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="5" BorderBrush="LightGray" Margin="10" BorderThickness="2" Background="{Binding Path=HeartRateBackground, FallbackValue=White}">
            <TextBlock Text="{Binding Path=HeartRate, FallbackValue=100}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="SpO2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="5" Grid.Column="0" CornerRadius="5" BorderBrush="LightGray" Margin="10" BorderThickness="2" Background="{Binding Path=SpO2Background, FallbackValue=White}">
            <TextBlock Text="{Binding Path=SpO2, FallbackValue=100}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Border>

        <oxy:PlotView Grid.Row="1" Grid.Column="1" x:Name="PPG_Plot" Margin="10" Model="{Binding Path=PPG_PlotModel}" />
        <oxy:PlotView Grid.Row="3" Grid.Column="1" x:Name="HR_Plot" Margin="10" Model="{Binding Path=HR_PlotModel}" />
        <oxy:PlotView Grid.Row="5" Grid.Column="1" x:Name="SpO2_Plot" Margin="10" Model="{Binding Path=SpO2_PlotModel}" />
    </Grid>
</Page>
