PulseOximeter/PulseOximeter/View/Window_About.xaml

<Window x:Class="PulseOximeter.View.Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseOximeter.View"
        mc:Ignorable="d"
        Title="ReWire Pulse Oximeter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Application Name: " Margin="0,10" FontSize="18" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Application Version: " Margin="0,10" FontSize="18" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Application Build Date: " Margin="0,10" FontSize="18" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="ReWire Pulse Oximeter" Margin="0,10" FontSize="18" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="" Margin="0,10" FontSize="18" x:Name="ApplicationVersionTextBox" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="" Margin="0,10" FontSize="18" x:Name="ApplicationBuildDateTextBox" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Copyright ReWire LLC. This program is free software and is distributed under the GNU General Public License, version 3." FontSize="18" TextWrapping="Wrap" />
            <TextBlock Text="For more details about the license, please refer to the source code repository at: https://github.com/ReWire-LLC/rewire_pulse_oximeter_software_wpf" FontSize="18" TextWrapping="Wrap" Margin="0,10,0,0" />
            <TextBlock Text="This software is for research use only, and should not be used in diagnostic procedures." FontSize="18" TextWrapping="Wrap" Margin="0,10,0,0" />
        </StackPanel>
        
        <Button x:Name="OKButton" Grid.Row="2" Content="OK" HorizontalAlignment="Center" FontSize="18" Padding="10" Margin="10" Height="50" Width="200" Click="OKButton_Click" />
    </Grid>
</Window>
