PulseOximeter/PulseOximeter/View/Window_SetAlarms.xaml

<Window x:Class="PulseOximeter.View.Window_SetAlarms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseOximeter.View"
        mc:Ignorable="d"
        Title="ReWire Pulse Oximeter Alarms" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="ALARM SETTINGS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="MINIMUM" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="MAXIMUM" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Heart Rate" FontSize="18" FontWeight="Bold" Margin="10" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SpO2" FontSize="18" FontWeight="Bold" Margin="10" />
            <TextBox x:Name="HeartRateMinimumAlarmTextBox" Grid.Row="1"  Grid.Column="1" Text="{Binding Path=HeartRateMinimumAlarm, Mode=OneWay, FallbackValue=0}" Margin="10" FontSize="18" />
            <TextBox x:Name="SpO2MinimumAlarmTextBox" Grid.Row="2"  Grid.Column="1" Text="{Binding Path=SpO2MinimumAlarm, Mode=OneWay, FallbackValue=0}" Margin="10" FontSize="18" />
            <TextBox x:Name="HeartRateMaximumAlarmTextBox" Grid.Row="1"  Grid.Column="2" Text="{Binding Path=HeartRateMaximumAlarm, Mode=OneWay, FallbackValue=0}" Margin="10" FontSize="18" />
            <TextBox x:Name="SpO2MaximumAlarmTextBox" Grid.Row="2"  Grid.Column="2" Text="{Binding Path=SpO2MaximumAlarm, Mode=OneWay, FallbackValue=0}" Margin="10" FontSize="18" />
        </Grid>

        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="2" Text="" FontSize="18" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="0" HorizontalAlignment="Center" Content="CANCEL" Padding="100,20" FontSize="18" FontWeight="Bold" Margin="30" Click="CancelButton_Click" />
            <Button x:Name="ApplyButton" Grid.Column="1" HorizontalAlignment="Center" Content="APPLY" Padding="100,20" FontSize="18" FontWeight="Bold" Margin="30" Click="ApplyButton_Click" />
        </Grid>
        
    </Grid>
</Window>
