PulseOximeter/PulseOximeter/MainWindow.xaml

<Window x:Class="PulseOximeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseOximeter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Heart Rate" FontSize="48" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="SpO2" FontSize="48" HorizontalAlignment="Center" />

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Margin="10" Background="{Binding Path=HeartRateBackground, FallbackValue=White}">
            <TextBlock Text="{Binding Path=HeartRate, FallbackValue=100}" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Margin="10" Background="{Binding Path=SpO2Background, FallbackValue=White}">
            <TextBlock Text="{Binding Path=SpO2, FallbackValue=100}" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ConnectionState, FallbackValue=No device found}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

    </Grid>
</Window>
