PulseOximeter/PulseOximeter/MainWindow.xaml

<Window x:Class="PulseOximeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseOximeter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ReWire Pulse Oximeter" Height="576" Width="1024">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
            <!-- Empty -->
        </Frame>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=ConnectionState, FallbackValue=No device found}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />

            <Button x:Name="MuteButton" Grid.Column="1" Content="{Binding Path=MuteButtonText, FallbackValue=Mute}" Margin="10" FontSize="18" Padding="10" Click="MuteButton_Click" />
            <Button x:Name="SetAlarmsButton" Grid.Column="2" Content="Set Alarms" Margin="10" FontSize="18" Padding="10" />
            <Button x:Name="DetailedViewButton" Grid.Column="3" Content="{Binding Path=DetailedViewButtonText, FallbackValue=Detailed View}" Margin="10" FontSize="18" Padding="10" Click="DetailedViewButton_Click" />
            <Button x:Name="RecordButton" Grid.Column="4" Content="Record" Margin="10" FontSize="18" Padding="10" />
        </Grid>

    </Grid>
</Window>
